스프링
가로
0.32421875 /0.3515625 /0.32421875

네모창
가로
0.415625 /0.21328125 /0.37109375
세로 
0.2125 /0.14861a /0.638a

드래그 가이드라인
가로
0.68125 /0.05 /0.26875
세로
0.19861a /0.1875 /0.6138a

*애니메이션 순서
1. 애니1 - 애니2 - 애니3 
2. 애니1이 끝난 후 애니2가 나오고 애니2의 37번이 시작될 때 애니3이 되도록(애니2와 애니3의 끝이 같도록)
3. 애니1이 끝나면 애니1의 15번이 애니3이 시작되기 전까지 유지되도록
4. 애니메이션들은 적용화면2의 위치들에만 적용(=첫 번째 구부러진 곳만 애니메이션이 나오고 그 이후로는 나오지 않음)

*스프링 이미지는 1단계부터 4단계까지 순서대로 보여지도록


※★성공 인식 범위(애니메이션 범위 jpg 참고)
1. 네모창 안을 터치 범위로 인식한다.(=네모창 밖을 드래그하거나 터치하는 등 건드리면 실패)
1-1. 네모창이 플레이어에게 시각적으로 보여지는 곳은 첫 번째 구부러진 곳만 보여준다. 나머지는 추측으로 유도한다
2. 네모창 안 중 빨간색은 '위'의 행동으로, 노란색은 '아래'의 행동으로 인식한다.(중간에 칠하지 않은 부분은 중간 지점으로 정의)
3. 성공 행동은 '위'-'아래'-'위'-'아래'-'위'-'아래'로 판정하고 이 세트를 '1번'으로 정의한다('아래'부터 시작x)
4. 성공 행동은 총 3번 진행이 되어야 하며 1번의 행동이 마무리되기 전에 스크린에서 손을 때면 실패로 간주
(예를 들어, 첫 번째 구부러진 곳에 '위'-'아래'-'위'-'아래'-'위'-'아래'행동을 다 해야 손을 땔 수 있는데 
중간에 하다가 스크린에서 손을 때면 실패가 된다. 단, 첫 번째 구부러진 곳에 위의 행동을 모두하고 손을 때는 것은 가능)
5. '위' 혹은 '아래'에 해당하는 범위로 드래그 되는 경우, '눌림'이미지로 변경된다.(+효과음도)
6. '위'와 '아래'의 범위 좌표는 다음과 같다.(가로는 모두 위의 '네모창'의 가로와 동일)
-'위'(빨강)
1: 세로 0.2125 /0.0416a /0.74583a
2: 세로 0.5194a /0.0416a /0.438a
3: 세로 0.8305a /0.0416a /0.127a
-'아래'(노랑)
1: 세로 0.3194a /0.0416a /0.638a
2: 세로 0.62638a /0.0416a /0.33194a
3: 세로 0.9375 /0.0416a /0.02083a
